# TutorialMultiPlatform

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/compose/tutorialmultiplatform/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/compose/tutorialmultiplatform/: App.kt  Platform.kt  SharedModules.kt
composeApp/src/commonMain/kotlin/org/compose/tutorialmultiplatform/data/api/: ApiClient.kt  CreateHttpClient.kt  InsultCensorClient.kt
composeApp/src/commonMain/kotlin/org/compose/tutorialmultiplatform/data/models/: DataModel.kt  People.kt  PeopleItemModel.kt  RoomsModel.kt  RoomsModelItemModel.kt
composeApp/src/commonMain/kotlin/org/compose/tutorialmultiplatform/di/: appModule.kt
composeApp/src/commonMain/kotlin/org/compose/tutorialmultiplatform/ui/: PeopleListView.kt  PersonItem.kt  RoomItem.kt  RoomListView.kt
composeApp/src/commonMain/kotlin/org/compose/tutorialmultiplatform/viewmodels/: MainViewModel.kt
composeApp/src/desktopMain/kotlin/org/compose/tutorialmultiplatform/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/compose/tutorialmultiplatform/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
